apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: thaiha-guestbook-argocd
  namespace: openshift-gitops # Or wherever ArgoCD is installed
spec:
  project: default
  source:
    repoURL: https://github.com/thaiha-hub/LE_guestbook_ArgoCD.git
    targetRevision: HEAD
    path: k8s
  destination:
    server: https://kubernetes.default.svc
    namespace: grupp2-test
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
